<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex</title>
</head>
<style>
    .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 400px;
        margin-bottom: 10px ;
    }
    .item {
        background: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5PX;
    }
    .flex-1 {
        flex: 1;
        /* grow = 1, shrink = 1, basis = 0*/
    }
    .largura {
        width: 200px;
       /* min-width: 250px;*/
    }
    .flex-2 {
        flex: 2;
        /* grow = 2, shrink = 1, basis = 0*/
    }

</style>
<body>
    <P>FLEX: 1</P>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>
    <P>FLEX: 2</P>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>
    <P>WIDTH IGNORADO -> basis ignorado</P>
    <div class="flex-container">
        <div class="item largura">A</div>
        <div class="item largura">BB</div>
        <div class="item largura">CC</div>
        <div class="item largura">D</div>
        <div class="item largura">EE</div>
    </div>
</body>
</html>