<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundaentos - align items</title>
</head>
<style>

    .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }
    .item {
        background: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }
   
    .center {
        align-items: center;
    }
    .strech {
        align-items: strech;
    }
    .flex-start{
        align-items: flex-start;
    }
    .flex-end{
        align-items: flex-end;
    }
    .baseline{
        align-items: baseline;
    }
    .column {
        flex-direction: column;
    }
    .central {
        height: 400px;
        justify-content: center;
      
    }
    .central .item {
        flex: 0;
        padding: 20px;
    }
</style>
<body>
    <h1>row</h1>
    <h1>center</h1>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
    </section>
    <h1>strectch</h1>
    <section class="container strech">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
    </section>
    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
    </section>
    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
    </section>
    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
    </section>
 <h1>column</h1>
 <h1>flex-start</h1>
 <section class="container flex-start column">
     <div class="item">item 1</div>
     <div class="item">Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor</div>
     <div class="item">Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
 </section>
 <h1>flex-end</h1>
 <section class="container flex-end column">
     <div class="item">item 1</div>
     <div class="item">Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor</div>
     <div class="item">Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
 </section>
 <h1>center</h1>
 <section class="container center column">
     <div class="item">item 1</div>
     <div class="item">Lorem, ipsum dolor.</div>
     <div class="item">Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
 </section>
 <h1>baseline</h1>
 <section class="container baseline column">
     <div class="item">item 1</div>
     <div class="item">Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor</div>
     <div class="item">Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div>
 </section>
 <h1>alinhamento central</h1>
 <section class="container central center">
     <div class="item">Odio non voluptates possimus inventore officiis repellat explicabo pariatur doloremque neque incidunt.</div>
 </section>
</body>
</html>